{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Notes Canvas",
  "version": "0.1.0",
  "identifier": "app.notescanvas.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "NOTER_STATIC=1 npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Notes Canvas",
        "width": 1280,
        "height": 820,
        "minWidth": 880,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "fullscreen": false,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0E0E0E"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://openrouter.ai https://api.openai.com https://api.anthropic.com https://generativelanguage.googleapis.com http://127.0.0.1:11434"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "A second brain for high-performance people.",
    "longDescription": "Notes Canvas captures every thought, links them automatically, and tells you what you were really thinking about."
  },
  "plugins": {
    "global-shortcut": {
      "shortcuts": ["CmdOrCtrl+Shift+Space"]
    }
  }
}
